{
  "editor.formatOnSave": true,
  "files.associations": {
    "NAMESPACE": "r",
    "DESCRIPTION": "debian-control.r"
  },
  "r.bracketedPaste": true,
  "conventionalCommits.scopes": [
    "gh-actions"
  ]
}